# NetHack 3.6	gehennom.des	$NHDT-Date: 1432512783 2015/05/25 00:13:03 $  $NHDT-Branch: master $:$NHDT-Revision: 1.13 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by M. Stephenson and Izchak Miller
# NetHack may be freely redistributed.  See license for details.

# Filler levels for gehennom, based on the code in mines.des.
# The idea of these levels is to be challenging and varied,
# while making gehennom much less tedious to move through.

# standard cavern level, like the gnomish mines.
MAZE: "gehenfill-a" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , unlit , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

# cavern filled with demons
MAZE: "gehenfill-b" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , unlit , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

# towered caverns
MAZE: "gehenfill-c" , random
INIT_MAP: mines, '.' , ' ' , true , true , unlit , true
# general level
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
# hidden room 2
GEOMETRY:left,bottom
MAP
--------
|......|
|......|
S......S
S......S
|......|
|......|
--------
ENDMAP
REGION:(01,01,06,06),unlit,"ordinary"
STAIR: random, up
MONSTER: '&', random
MONSTER: '&', random
MONSTER: '&', random
TRAP: random, random
TRAP: random, random
OBJECT: random, random
# hidden room 1
GEOMETRY:right,top
MAP
--------
|......|
|......|
S......S
S......S
|......|
|......|
--------
ENDMAP
REGION:(01,01,06,06),unlit,"ordinary"
STAIR: random, down
MONSTER: 'D', random
MONSTER: 'D', random

# Mephisto's lair
MAZE: "mephisto", ' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
-------.................................................LLLLLLLLLLLLLLLLLLL
|.....|......--------------|--------------------------...LLLLLLLLLLLLLLLLLL
|.....|....................|---|...........|---......|...........LLLLLLLLLL
|.....|------------........||.................|......|L..........LLLLLLLLLL
|.....+....................|-...LL.......LL...--.....|LLLLLLLLL..LLLLLLLLLL
---+-----------------------|...LLLL.....LLLL...|.....|LLLLLLLLL......LLLLLL
..|.|......................|...LLLL.....LLLL...|.....|LLLLLLLLL......LLLLLL
..|.|.|.|.|---------------.|-...LL.......LL...-|.....|LLLLLLLLLLLLL..LLLLLL
..|.|.|.|.|..............|.||........L........|......|LLLLLLLLLLLLL..LLLLLL
..|.|.|.|.|.|-----.......|.|---.....LLL.....---......|...............LLLLLL
..|.|.|.|.|.|....|..|.|..|.|..|---.......---|........+...............LLLLLL
..|.|.|.|.|.|..|.|..|.|..|.|.....|.|.|.|.|...........|---------------------
..|.-----.|.|..--|..|.|..|.|.....|.|.|.|.|...........|..|..................
..|.......|.|.......|.|..|.|.....|+-----+|...........|..|.|---------------.
..---------.--------------.|.........|...............|..|.|................
...........................-+------------------------|..|.|..|.|.|.|.|.|.|.
...........................|............................-.---------------|.
.-----------------------------------------------------...................|.
.....................................................|--------------------.
...........................................................................
ENDMAP
NON_DIGGABLE:(00,00,75,19)
REGION:(00,00,75,19),unlit,"ordinary"
STAIR: (37,05), down
STAIR: (04,04), up
#
DOOR: locked,(06,04)
DOOR: locked,(03,05)
DOOR: locked,(53,10)
DOOR: locked,(34,13)
DOOR: locked,(40,13)
DOOR: locked,(28,15)
#
MONSTER:'&',(07,00)
MONSTER:'&',(08,00)
MONSTER:'&',(09,00)
MONSTER:'&',(10,00)
MONSTER:'&',(11,00)
MONSTER:'&',(12,00)
MONSTER:'&',(07,01)
MONSTER:'&',(08,01)
MONSTER:'&',(09,01)
MONSTER:'&',(10,01)
MONSTER:'&',(11,01)
MONSTER:'&',(12,01)
MONSTER:'&',(07,02)
MONSTER:'&',(08,02)
MONSTER:'&',(09,02)
MONSTER:'&',(10,02)
MONSTER:'&',(11,02)
MONSTER:'&',(12,02)
#
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: ('&', "mephisto"), (37,05)
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
TRAP: "land mine", random
TRAP: "land mine", random
TRAP: "land mine", random
TRAP: "land mine", random
TRAP: "land mine", random
TRAP: "land mine", random
TRAP: "land mine", random
TRAP: "land mine", random
TRAP: "land mine", random
TRAP: "land mine", random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

# The foocubus level
MAZE: "foogardens", ' '
FLAGS: noteleport,nommap
GEOMETRY:center,center
MAP
..........................T........}}}}}}}}}}}........|--------------------|
.................T...................}}}}}}}}}..T.....|......S.............|
.....T......T........T.......T........}}}}}}}}}.....T.|......|.............|
.........T.....T..................T.......}}}}}.......|......|.............|
..T.........................T..............}}}}..T....S......|.............|
............T.........T.................T..}}}}...T...|......|.............|
............................................}}}}......|......|.............|
......T.........T........T.....T.............}}}}.....|---S---------------S|
.......................TTTT........T.........}}}}}}}}}|......|.............|
..........T.....T......TTT...................}}}}}}}}}|......|.............|
....T........T.....T....TT..T.....T.........}}}}}.....|---S---------------S|
T.......T.............T.................T...}}}}}.....|......|.............|
TT.............T.........T.TT...............}}}}}..T..|......|.............|
TT..T.............................T..........}}}T.....|......|.............|
TT.....T.....T........T...T...T.......T......}}}......|......|.............|
T.........T........T.........................}}}}...T.|......|.............|
.....T.........T...............T.........T....}}}}....|......S.............|
.......................T............T.........}}}}}...|--------------------|
...........T..............T.......T...........}}}}}}..............T.........
T......T.T...T........T................T......}}}}}.......T...........T.....
ENDMAP
NON_DIGGABLE:(00,00,75,19)
REGION:(00,00,75,19),unlit,"ordinary"
DRAWBRIDGE:(53,08),east,closed
DRAWBRIDGE:(53,09),east,closed
STAIR:(02,08),up
STAIR:(56,08),down
# random monsters in random spots
MONSTER:('&',"succubus"),random
MONSTER:('n',"wood nymph"),random
MONSTER:('n',"wood nymph"),random
MONSTER:('n',"wood nymph"),random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:('&',"incubus"),random
MONSTER:('n',"wood nymph"),random
MONSTER:('n',"wood nymph"),random
MONSTER:('n',"wood nymph"),random
MONSTER:('n',"wood nymph"),random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER: ';',(45,09)
MONSTER: ';',(44,06)
MONSTER: ';',(40,00)
# the demon lord and their gaurdians
MONSTER:('&',"Malcanthet"),(56,08)
MONSTER:('&',"succubus"),(57,08)
MONSTER:('&',"succubus"),(62,03)
# traps and objects
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random


MAZE: "valley", ' '
FLAGS: noteleport,hardfloor,nommap
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|...S.|..|.....|  |.....-|      |................|   |...............| |...|
|---|.|.--.---.|  |......--- ----..........-----.-----....---........---.-.|
|   |.|.|..| |.| --........| |.............|   |.......---| |-...........--|
|   |...S..| |.| |.......-----.......------|   |--------..---......------- |
|----------- |.| |-......| |....|...-- |...-----................----       |
|.....S....---.| |.......| |....|...|  |..............-----------          |
|.....|.|......| |.....--- |......---  |....---.......|                    |
|.....|.|------| |....--   --....-- |-------- ----....---------------      |
|.....|--......---BBB-|     |...--  |.......|    |..................|      |
|..........||........-|    --...|   |.......|    |...||.............|      |
|.....|...-||-........------....|   |.......---- |...||.............--     |
|.....|--......---...........--------..........| |.......---------...--    |
|.....| |------| |--.......--|   |..B......----- -----....| |.|  |....---  |
|.....| |......--| ------..| |----..B......|       |.--------.-- |-.....---|
|------ |........|  |.|....| |.....----BBBB---------...........---.........|
|       |........|  |...|..| |.....|  |-.............--------...........---|
|       --.....-----------.| |....-----.....----------     |.........----  |
|        |..|..B...........| |.|..........|.|              |.|........|    |
----------------------------------------------------------------------------
ENDMAP

# Make the path somewhat unpredictable
# If you get "lucky", you may have to go through all three graveyards.
IF [50%] {
   TERRAIN:line (50,8),(53,8), '-'
   TERRAIN:line (40,8),(43,8), 'B'
}
IF [50%] {
   TERRAIN:(27,12),'|'
   TERRAIN:line (27,3),(29,3), 'B'
   TERRAIN:(28,2), '-'
}
IF [50%] {
   TERRAIN:line (16,10),(16,11),'|'
   TERRAIN:line (9,13),(14,13), 'B'
}


# Dungeon Description
# The shrine to Moloch.
REGION:(01,06,05,14),lit,"temple"
# The Morgues
REGION:(19,01,24,08),unlit,"morgue",filled,irregular
REGION:(09,14,16,18),unlit,"morgue",filled,irregular
REGION:(37,09,43,14),unlit,"morgue",filled,irregular
# Stairs
STAIR:(01,01),down
# Branch location
BRANCH:(66,17,66,17),(0,0,0,0)
TELEPORT_REGION:(58,09,72,18),(0,0,0,0),down

# Secret Doors
DOOR:locked,(04,01)
DOOR:locked,(08,04)
DOOR:locked,(06,06)

# The altar of Moloch.
ALTAR:(03,10),noalign,shrine

# Non diggable walls - everywhere!
NON_DIGGABLE:(00,00,75,19)

# Objects
# **LOTS** of dead bodies (all human).
# note: no priest(esse)s or monks - maybe Moloch has a *special*
#       fate reserved for members of *those* classes.
#
OBJECT:('%',"corpse"),random,montype:"archeologist"
OBJECT:('%',"corpse"),random,montype:"archeologist"
OBJECT:('%',"corpse"),random,montype:"barbarian"
OBJECT:('%',"corpse"),random,montype:"barbarian"
OBJECT:('%',"corpse"),random,montype:"caveman"
OBJECT:('%',"corpse"),random,montype:"cavewoman"
OBJECT:('%',"corpse"),random,montype:"healer"
OBJECT:('%',"corpse"),random,montype:"healer"
OBJECT:('%',"corpse"),random,montype:"knight"
OBJECT:('%',"corpse"),random,montype:"knight"
OBJECT:('%',"corpse"),random,montype:"ranger"
OBJECT:('%',"corpse"),random,montype:"ranger"
OBJECT:('%',"corpse"),random,montype:"rogue"
OBJECT:('%',"corpse"),random,montype:"rogue"
OBJECT:('%',"corpse"),random,montype:"samurai"
OBJECT:('%',"corpse"),random,montype:"samurai"
OBJECT:('%',"corpse"),random,montype:"tourist"
OBJECT:('%',"corpse"),random,montype:"tourist"
OBJECT:('%',"corpse"),random,montype:"valkyrie"
OBJECT:('%',"corpse"),random,montype:"valkyrie"
OBJECT:('%',"corpse"),random,montype:"wizard"
OBJECT:('%',"corpse"),random,montype:"wizard"
#
# Some random weapons and armor.
#
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:')',random
OBJECT:')',random
#
# Some random loot.
#
OBJECT:('*',"ruby"),random,name:"The Bloody Tear"
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'/',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'=',random
OBJECT:'+',random
OBJECT:'+',random
OBJECT:'(',random
OBJECT:'(',random
OBJECT:'(',random

# (Not so) Random traps.
TRAP:"spiked pit", (05,02)
TRAP:"spiked pit", (14,05)
TRAP:"sleep gas", (03,01)
TRAP:"board", (21,12)
TRAP:"board", random
TRAP:"dart", (60,01)
TRAP:"dart", (26,17)
TRAP:"anti magic", random
TRAP:"anti magic", random
TRAP:"magic", random
TRAP:"magic", random

# Random monsters.
# The ghosts.
MONSTER:(' ',"ghost"),random
MONSTER:(' ',"ghost"),random
MONSTER:(' ',"ghost"),random
MONSTER:(' ',"ghost"),random
MONSTER:(' ',"ghost"),random
MONSTER:(' ',"ghost"),random
# Add a few bats for atmosphere.
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
# And a lich for good measure.
MONSTER:'L',random
# Some undead nasties for good measure
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'M',random
MONSTER:'M',random
MONSTER:'M',random
MONSTER:'M',random
#
# The Juiblex level
#
MAZE:"juiblex",' '
FLAGS:noteleport,shortsighted,noflip
INIT_MAP:mines,'.','}',true,true,unlit,false
# guarantee at least one open spot to ensure successful stair placement
GEOMETRY:left,bottom
MAP
xxxxxxxx
xx...xxx
xxx...xx
xxxx.xxx
xxxxxxxx
ENDMAP
OBJECT:('`',"boulder"),random
GEOMETRY:right,top
MAP
xxxxxxxx
xxxx.xxx
xxx...xx
xx...xxx
xxxxxxxx
ENDMAP
OBJECT:('`',"boulder"),random
# lair
GEOMETRY:center,center
MAP
xx}}}}}x}}}}}x}}}}}x}}}}}x}}}}}x}}}}}x}}}}}x}}}}}xx
x}}}.}}}}}..}}}..}}}}}..}}}..}}}}}..}}}..}}}}}.}}}x
}}}...}}..}}.}.}}.}}.}}}...}}}.}}}..}}}..}}}}...}}}
x}}}.}}.}}}.}}.}}.}}...}}.}}.....}}.....}....}.}}}x
xx}}}..}}}.}}.}}.}}..}}.....}}.}}}.}}.}}}}}}}}}}}xx
x}}}..}}}}}.}}.}}.}}...}}}}}.....}}.}}}}}}.....}}}x
}}}..}}...}}..}}.}}}.}}}...}}}.}}}.}.}}}}..P.P..}}}
}}.}}}}...}}}}}.}...}}}..P..}}}.}.}}}.}}}}.....}}}}
}.}}}}.}}.}..}.}}}}}}}..P.P..}}}.}}}.}}..}}...}}}}x
x}}}}.}}}}....}}}}}.}}}..P..}}}.}}}}.}}..}}...}}}.}
}}}}..}}.}}..}}}}...}}}}...}}}.}}}}}.}}}}.}}}}}}.}}
}}}...}}...}}}..}}}}}}}}}}}}.....}}}}.}}...}..}.}}}
x}}}..}}.}}}}....}}..}}}..}}.....}}}}.}}}.}....}}}x
xx}}}.}}}}..}}..}}..}}..}}..}}.}}}..}.}..}}}..}}}xx
x}}}.}}}}....}}}}..}}....}}}}}}}...}}}....}}}}.}}}x
}}}...}}}....}}}..}}}....}}}..}}...}}}....}}}...}}}
x}}}.}}}}}..}}}..}}}}}..}}}..}}}}}..}}}..}}}}}.}}}x
xx}}}}}x}}}}}x}}}}}x}}}}}x}}}}}x}}}}}x}}}}}x}}}}}xx
ENDMAP
# Random registers
$monster = monster: { 'j','b','P','F' }
SHUFFLE: $monster

$place = { (04,02),(46,02),(04,15),(46,15) }
SHUFFLE: $place

# Dungeon description
REGION:(00,00,50,17),unlit,"swamp"
MAZEWALK:(00,09),west
MAZEWALK:(50,08),east
STAIR:levregion(01,00,11,20),(0,0,50,17),down
STAIR:levregion(69,00,79,20),(0,0,50,17),up
BRANCH:levregion(01,00,11,20),(0,0,50,17)
TELEPORT_REGION:levregion(01,00,11,20),(0,0,50,17),up
TELEPORT_REGION:levregion(69,00,79,20),(0,0,50,17),down
FOUNTAIN:$place[0]
MONSTER:('m',"giant mimic"),$place[1],m_feature "fountain"
MONSTER:('m',"giant mimic"),$place[2],m_feature "fountain"
MONSTER:('m',"giant mimic"),$place[3],m_feature "fountain"
# The demon of the swamp
MONSTER:('&',"Juiblex"),(25,08)
# And a couple demons
MONSTER:('i',"lemure"),(43,08)
MONSTER:('i',"lemure"),(44,08)
MONSTER:('i',"lemure"),(45,08)
# Some liquids and gems
OBJECT:'*',(43,06)
OBJECT:'*',(45,06)
OBJECT:'!',(43,09)
OBJECT:'!',(44,09)
OBJECT:'!',(45,09)
# And lots of blobby monsters
MONSTER:$monster[0],(25,06)
MONSTER:$monster[1],(24,07)
MONSTER:$monster[2],(26,07)
MONSTER:$monster[3],(23,08)
MONSTER:$monster[3],(27,08)
MONSTER:$monster[2],(24,09)
MONSTER:$monster[1],(26,09)
MONSTER:$monster[0],(25,10)
MONSTER:'j',random
MONSTER:'j',random
MONSTER:'j',random
MONSTER:'j',random
MONSTER:'P',random
MONSTER:'P',random
MONSTER:'P',random,"Nunechaur, daughter of Juiblex."
MONSTER:'P',random
MONSTER:'b',random
MONSTER:'b',random
MONSTER:'b',random
MONSTER:'F',random
MONSTER:'F',random
MONSTER:'F',random
MONSTER:'m',random
MONSTER:'m',random
MONSTER:(';',"jellyfish"),random
MONSTER:(';',"jellyfish"),random
# Some random objects
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'%',random
OBJECT:'%',random
OBJECT:'%',random
OBJECT:('`',"boulder"),random
# Some traps
TRAP:"sleep gas",random
TRAP:"sleep gas",random
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"magic",random
TRAP:"magic",random
#
# The Orcus Level
#
MAZE:"orcus",random
FLAGS: noteleport,shortsighted
GEOMETRY:right,center
# A ghost town
MAP
.|....|....|....|..............|....|........
.|....|....|....|..............|....|........
.|....|....|....|--...-+-------|.............
.|....|....|....|..............+.............
.|.........|....|..............|....|........
.--+-...-+----+--....-------...--------.-+---
.....................|.....|.................
.....................|.....|.................
.--+----....-+---....|.....|...----------+---
.|....|....|....|....---+---...|......|......
.|.........|....|..............|......|......
.----...---------.....-----....+......|......
.|........................|....|......|......
.----------+-...--+--|....|....----------+---
.|....|..............|....+....|.............
.|....+.......|......|....|....|.............
.|....|.......|......|....|....|.............
ENDMAP
MAZEWALK:(00,06),west
# Entire main area
REGION:(01,00,44,16),unlit,"ordinary"
STAIR:(33,15),down
STAIR:levregion(01,00,12,20),levregion(20,01,70,20),up
BRANCH:levregion(01,00,12,20),levregion(20,01,70,20)
TELEPORT_REGION:levregion(01,00,12,20),levregion(20,01,70,20)
# Wall "ruins"
OBJECT:('`',"boulder"),(19,02)
OBJECT:('`',"boulder"),(20,02)
OBJECT:('`',"boulder"),(21,02)
OBJECT:('`',"boulder"),(36,02)
OBJECT:('`',"boulder"),(36,03)
OBJECT:('`',"boulder"),(06,04)
OBJECT:('`',"boulder"),(05,05)
OBJECT:('`',"boulder"),(06,05)
OBJECT:('`',"boulder"),(07,05)
OBJECT:('`',"boulder"),(39,05)
OBJECT:('`',"boulder"),(08,08)
OBJECT:('`',"boulder"),(09,08)
OBJECT:('`',"boulder"),(10,08)
OBJECT:('`',"boulder"),(11,08)
OBJECT:('`',"boulder"),(06,10)
OBJECT:('`',"boulder"),(05,11)
OBJECT:('`',"boulder"),(06,11)
OBJECT:('`',"boulder"),(07,11)
OBJECT:('`',"boulder"),(21,11)
OBJECT:('`',"boulder"),(21,12)
OBJECT:('`',"boulder"),(13,13)
OBJECT:('`',"boulder"),(14,13)
OBJECT:('`',"boulder"),(15,13)
OBJECT:('`',"boulder"),(14,14)
# Doors
DOOR:closed,(23,02)
DOOR:open,(31,03)
DOOR:nodoor,(03,05)
DOOR:closed,(09,05)
DOOR:closed,(14,05)
DOOR:closed,(41,05)
DOOR:open,(03,08)
DOOR:nodoor,(13,08)
DOOR:open,(41,08)
DOOR:closed,(24,09)
DOOR:closed,(31,11)
DOOR:open,(11,13)
DOOR:closed,(18,13)
DOOR:closed,(41,13)
DOOR:open,(26,14)
DOOR:closed,(06,15)
# Special rooms
ALTAR:(24,07),noalign,sanctum
REGION:(22,12,25,16),unlit,"morgue"
REGION:(32,09,37,12),lit,"shop"
REGION:(12,00,15,04),lit,"shop"
# Some traps.
TRAP:"spiked pit", random
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"fire", random
TRAP:"fire", random
TRAP:"magic", random
TRAP:"magic", random
# Some random objects
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# The resident nasty
MONSTER:('&',"Orcus"),(33,15)
# And its preferred companions
MONSTER:('Z',"human zombie"),(32,15)
MONSTER:(' ',"shade"),(32,14)
MONSTER:(' ',"shade"),(32,16)
MONSTER:('V',"vampire"),(35,16)
MONSTER:('V',"vampire"),(35,14)
MONSTER:('V',"vampire lord"),(36,14)
MONSTER:('V',"vampire lord"),(36,15)
# Randomly placed companions
MONSTER:('Z',"skeleton"),random
MONSTER:('Z',"skeleton"),random
MONSTER:('Z',"skeleton"),random
MONSTER:('Z',"skeleton"),random
MONSTER:('Z',"skeleton"),random
MONSTER:(' ',"shade"),random
MONSTER:(' ',"shade"),random
MONSTER:(' ',"shade"),random
MONSTER:(' ',"shade"),random
MONSTER:('Z',"giant zombie"),random
MONSTER:('Z',"giant zombie"),random
MONSTER:('Z',"giant zombie"),random
MONSTER:('Z',"ettin zombie"),random
MONSTER:('Z',"ettin zombie"),random
MONSTER:('Z',"ettin zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('V',"vampire"),random
MONSTER:('V',"vampire"),random
MONSTER:('V',"vampire"),random
MONSTER:('V',"vampire lord"),random
MONSTER:('V',"vampire lord"),random
# A few more for the party
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
#
# The New Asmodeus Level
#
MAZE:"asmodeus",random
FLAGS: noteleport,hardfloor
# First part
GEOMETRY:half-left,center
MAP
                                          }}}}                          ----
--------------------    -------         |}}}}--                         |..|
|............S.....|    |.....|------   --}}}}--------------       #####+..|
|---+-----------...|    |.....|.....|------}}}}|...........|       #    |..|
|.....|........|-+------|.....|.....|.....F}}}}F...........|    ---+--- ----
|..---|........|........|.....|.....|.....|}}}}|..{..{..{..|    |.....|     
|..|..S........|..........................|}.|}............+##H#S.....S#    
|..|..|........|........|.....|.....|.....|}}}}|..{..{..{..|    |.....|     
|..|..|........|-+------|.....|.....|.....F}}}}F...........|    ---+---     
|..|..-----S----...|    |.....|.....|------}}}}|...........|       H        
|..S.....|...|.....|    |.....|------    |}}}}--------------       H        
---------|...|------    -------         --}}}}|  --------          H        
         |...|            ###           |}}}}----|......|          #        
         |...|              #  ###       }}}}| |.+......+###########        
     -----+++-----    ####  #  #         }}}}  |.+......+###########        
     |...........|    #     ######  ----  }}}} --|......|          #        
     |...........S#####     #    #  |..|  }}}}   --------       ---+---     
     |...........|    #     #    ###+..|   }}}}                 |.....|     
     |.....\.....|    #######       |..|   }}}}                 |.....|     
     -------------                  ----  }}}}                  -------     
ENDMAP
STAIR:(65,17),up
STAIR:(11,16),down
BRANCH:(73,01,74,03),(00,00,00,00)
TELEPORT_REGION:(60,12,65,14),(00,00,00,00)
 # Doors
DOOR:locked,(67,16)
DOOR:locked,(56,14)
DOOR:locked,(56,13)
DOOR:locked,(49,14)
DOOR:locked,(49,13)
DOOR:locked,(67,08)
DOOR:locked,(67,04)
DOOR:locked,(72,02)
DOOR:locked,(64,06)
DOOR:locked,(70,06)
DOOR:locked,(17,08)
DOOR:locked,(17,04)
DOOR:locked,(13,02)
DOOR:locked,(04,03)
DOOR:locked,(03,10)
DOOR:locked,(06,06)
DOOR:locked,(11,09)
DOOR:closed,(10,14)
DOOR:closed,(11,14)
DOOR:closed,(12,14)
DOOR:locked,(17,16)
DOOR:locked,(36,17)
# Drawbridges
DRAWBRIDGE:(46,06),west,closed
DRAWBRIDGE:(43,06),west,closed
  # Non diggable walls
NON_DIGGABLE:(00,00,75,19)
 # Regions of light and dark
REGION:(00,00,75,19),unlit,"ordinary"
REGION:(25,02,29,05),unlit,"lemurepit"
REGION:(31,03,35,05),unlit,"lemurepit"
REGION:(37,04,41,05),unlit,"lemurepit"
REGION:(37,07,41,08),unlit,"lemurepit"
REGION:(31,07,35,09),unlit,"lemurepit"
REGION:(25,07,29,10),unlit,"lemurepit"
REGION:(48,03,58,09),lit,"ordinary"
REGION:(06,15,16,18),lit,"ordinary"
 # The fellow in residence
MONSTER:('&',"Asmodeus"),(11,16)
 # His close friends
MONSTER:('&',"marilith"),(08,16),"Voran",asleep
MONSTER:('&',"marilith"),(09,17),"Joggeruuth",asleep
MONSTER:('&',"succubus"),(14,16),asleep
MONSTER:('&',"succubus"),(13,17),asleep
MONSTER:('&',"incubus"),(11,18),asleep
MONSTER:('&',"barbed devil"),(10,13),"Gogmelon",asleep
MONSTER:('&',"barbed devil"),(12,13),"Ulgaxicus",asleep
 # A few traps on the way in
TRAP:"board",(10,12)
TRAP:"board",(11,12)
TRAP:"board",(12,12)
TRAP:"fire",(11,11)
TRAP:"fire",(10,10)
TRAP:"fire",(12,10)
# The 'fake' throne room
MONSTER:'&',(07,04)
MONSTER:'&',(14,04)
MONSTER:'&',(07,08)
MONSTER:'&',(14,08)
OBJECT:('!',"invisibility"),(07,04)
OBJECT:('!',"invisibility"),(14,04)
OBJECT:('!',"invisibility"),(07,08)
OBJECT:('!',"invisibility"),(14,08)
MONSTER:('m',"giant mimic"),(11,06), m_feature "staircase down"
TRAP:"magic",(09,06)
TRAP:"magic",(13,06)
TRAP:"magic",(11,05)
TRAP:"magic",(11,07)
 # Some random weapons and armor.
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
# Traps in the outer chambers
TRAP:"spiked pit",(02,08)
TRAP:"anti magic",(21,06)
TRAP:"sleep gas",(19,05)
TRAP:"fire",(56,06)
TRAP:"rust",(53,06)
TRAP:"spiked pit",(50,03)
TRAP:"polymorph",(69,02)
# Teleport scrolls are kept in a closet
OBJECT:('?',"teleportation"),(63,06)
# Traps in the inner spiral
TRAP:"magic",(22,14)
TRAP:"anti magic",(26,18)
TRAP:"fire",(28,13)
TRAP:"spiked pit",(32,13)
# Treasure room
GOLD:500,(38,16)
GOLD:500,(38,17)
GOLD:500,(38,18)
OBJECT:('"',"amulet of change"),(37,16)
OBJECT:('=',"hunger"),(37,18),cursed,0
OBJECT:('*',"diamond"),(38,16),cursed,0,name:"The Tears of Koth"
OBJECT:('*',"ruby"),(38,17),cursed,0,name:"The Heart of Cassanova" 
OBJECT:('*',"emerald"),(38,18),cursed,0,name:"The Eye of Hera"
MONSTER:'&',(38,16)
MONSTER:'&',(38,17)
MONSTER:'&',(38,18)
# Outer Trap Room 
GOLD:1,(48,13)
GOLD:1,(48,14)
OBJECT:('?',"fire"),(48,13),cursed,0
OBJECT:('?',"earth"),(48,14),cursed,0
TRAP:"magic",(48,13)
TRAP:"land mine",(48,14)
GOLD:1,(51,12)
GOLD:1,(50,14)
GOLD:1,(52,15)
GOLD:1,(53,13)
TRAP:"fire",(54,13)
TRAP:"fire",(54,14)
TRAP:"magic",(52,12)
TRAP:"magic",(52,15)
TRAP:"spiked pit",(51,13)
TRAP:"anti magic",(50,14)
OBJECT:('!',"polymorph"),(50,13)
#OBJECT:'?',"demonology",(50,12),cursed,0
#OBJECT:'?',"elementalism",(50,12),cursed,0
# Guardians in the fountain room
MONSTER:'&',(49,04)
MONSTER:'&',(49,08)
MONSTER:'&',(52,04)
MONSTER:'&',(52,08)
MONSTER:'V',(55,04)
MONSTER:'V',(55,08)
# Guardians in the outer chamber
MONSTER:('d',"hell hound"),(67,06)
MONSTER:('d',"hell hound"),(69,06)
MONSTER:('d',"hell hound"),(68,05)
MONSTER:('d',"hell hound"),(68,07)
# Guardian in the branch chamber
MONSTER:('j',"blue jelly"),(73,02)
# Greeting in the outer chamber
MONSTER:('i',"imp"),(69,17)
OBJECT:('[',"helm of opposite alignment"),(65,17),cursed,-2
OBJECT:('*',"loadstone"),(65,18),cursed,0
OBJECT:('"',"amulet of strangulation"),(65,18),cursed,0

#
# The New Baalzebub level
#
MAZE:"baalz",random
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
      }}   }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                  
  ..}}...} ...}}....}}}}.....}}...}}.}..}.}.}....}}.}  }}.}}...    .....    
 .}}..}}}..}}}...}}}....}}.F...}}}..}.}}.}.}..F.}..}.}}}...  }}. #.......   
 }..  }}}}}}}}.F.}}}}}}}}FFF}}}}}}}}}}}}}}}FFFF}}}}.}....}}.}... # ......   
 .}}}}}}}}}}}}}FFFF}}}}}}F}}}------------}}F}}}}}}}}.}}.}..... }.#          
  .}}}FFFFFF}}}}}}F}}--------|..........|FFF}}}}}}}}}}.....}}}...  .}...    
 .}}}}F....F}}-------|...........--------------}}}}}}}}}}.....  }... .}.}   
 }.}---....|--|..................S............|----}}}}}...}.} ...}......   
 ..}|...--....S..----------------|..........\.S...|}}}}}}}.....}}...  }..}  
 .}}---....|--|..................|............|----}}}}}}}}}.....}}.....}.  
  .}}}F....F}}-------|...........-----S--------}}}}}}}}}.....}}.....} }..   
 .}.}}FFFFFF}}}}}}F}}--------|..........|FFF}}}}}}}}  }....}..}}..  ....}}  
 }.}.}}}}}}}}}}FFFF}}}}}F}}}}------------}}F}}}}}}}   ..}}...}...}... }.    
 }}.}.}}}}}}}}.F.}}}}}}}FFF}}}}}}}}}}}}}}}}FFFF}}... }...}.....}}.}} ...}   
  .  }..}}}}}}...}}}}}}}}.F.}}}}}....}}}}}}}}.F....}...}...}....}...} ...}  
 }}. . ..}}}}}}}.}}}}...}...}}...}}....}}}}}}...}}..}....}...}...}}...}     
 }..}.}.}..  .}.}.}...}..}}...}}...}}}...}}...}.....}.}..}...}}..}  .}..    
 }}..}.}.}.. }.}.}.}..}.}.}}....}}}...}}}....}}...}}......}}... .}} .....   
   }}.}}..}}..}}}...}...}}....}}}}}}}}....}}......}....}}}..}}.}......      
      }}}   }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    }}}          
ENDMAP
# Regions
REGION:(00,00,75,19),unlit,"ordinary"
REGION:(68,01,72,03),lit,"ordinary"
# Stairs
STAIR:(69,02),up
STAIR:(48,08),down
BRANCH:(16,15,75,19),(00,00,00,00)
TELEPORT_REGION:(16,15,75,19),(00,00,00,00)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Doors
DOOR:locked,(14,08)
DOOR:locked,(38,10)
DOOR:locked,(33,07)
DOOR:locked,(46,08)
# Drawbridges
DRAWBRIDGE:(03,08),east,closed
# The fellow in residence
MONSTER:('&',"Baalzebub"),(44,08)
# Some random weapons and armor.
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
# Some traps.
TRAP:"spiked pit", random
TRAP:"spiked pit", random
TRAP:"fire", random
TRAP:"fire", random
TRAP:"sleep gas", random
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"anti magic", random
TRAP:"rust", random
TRAP:"rust", random
TRAP:"rust", random
TRAP:"magic", random
TRAP:"magic", random
TRAP:"magic", random
TRAP:"magic", random
# Random monsters.
MONSTER:(' ',"ghost"),(39,08)
MONSTER:('&',"horned devil"),(29,06)
MONSTER:('&',"barbed devil"),(29,10)
MONSTER:'L',random
MONSTER:(' ',"ghost"),random
MONSTER:(' ',"ghost"),random
MONSTER:(' ',"shade"),random
IF [50%] {
    MONSTER:(' ',"shade"),random
}
MONSTER:'&',random
MONSTER:'&',random
MONSTER:('&',"horned devil"),random
MONSTER:('&',"horned devil"),random
MONSTER:('&',"horned devil"),random
IF [50%] {
    MONSTER:('&',"horned devil"),random
}
MONSTER:('i',"lemure"),random
MONSTER:('i',"lemure"),random
MONSTER:('i',"lemure"),random
MONSTER:('i',"lemure"),random
IF [50%] {
    MONSTER:('i',"lemure"),random
}
# Some Vampires for good measure
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
# And a few blobby things, borrowed from Big J.
MONSTER:'F',random
MONSTER:'F',random
MONSTER:'F',random
MONSTER:('P',"green slime"),random,"Glurrz, emissary of Juiblex"
MONSTER:'P',random
MONSTER:'P',random
IF [50%] {
    MONSTER:'P',random
}
#
# The Sanctum Level
#
MAZE:"sanctum", ' '
FLAGS: noteleport,hardfloor,nommap
# This is outside the main map, below, so we must do it before adding
# that map and anchoring coordinates to it. This extends the invisible
# barrier up to the top row, which falls outside the drawn map.
NON_PASSWALL:(39,00,41,00)
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|             --------------                                               |
|             |............|             -------                           |
|       -------............-----         |.....|                           |
|       |......................|        --.....|            ---------      |
|    ----......................---------|......----         |.......|      |
|    |........---------..........|......+.........|     ------+---..|      |
|  ---........|.......|..........--S----|.........|     |........|..|      |
|  |..........|.......|.............|   |.........-------..----------      |
|  |..........|.......|..........----   |..........|....|..|......|        |
|  |..........|.......|..........|      --.......----+---S---S--..|        |
|  |..........---------..........|       |.......|.............|..|        |
|  ---...........................|       -----+-------S---------S---       |
|    |...........................|          |...| |......|    |....|--     |
|    ----.....................----          |...---....---  ---......|     |
|       |.....................|             |..........|    |.....----     |
|       -------...........-----             --...-------    |.....|        |
|             |...........|                  |...|          |.....|        |
|             -------------                  -----          -------        |
----------------------------------------------------------------------------
ENDMAP
REGION:(15,07,21,10),lit,"temple"
ALTAR:(18,08),noalign,sanctum
REGION:(41,06,48,11),unlit,"morgue",filled,irregular
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Invisible barrier separating the left & right halves of the level
NON_PASSWALL:(37,00,39,19)
# Doors
DOOR:closed,(40,06)
DOOR:locked,(62,06)
DOOR:closed,(46,12)
DOOR:closed,(53,10)
# Surround the temple with fire
TRAP:"fire",(13,05)
TRAP:"fire",(14,05)
TRAP:"fire",(15,05)
TRAP:"fire",(16,05)
TRAP:"fire",(17,05)
TRAP:"fire",(18,05)
TRAP:"fire",(19,05)
TRAP:"fire",(20,05)
TRAP:"fire",(21,05)
TRAP:"fire",(22,05)
TRAP:"fire",(23,05)
TRAP:"fire",(13,12)
TRAP:"fire",(14,12)
TRAP:"fire",(15,12)
TRAP:"fire",(16,12)
TRAP:"fire",(17,12)
TRAP:"fire",(18,12)
TRAP:"fire",(19,12)
TRAP:"fire",(20,12)
TRAP:"fire",(21,12)
TRAP:"fire",(22,12)
TRAP:"fire",(23,12)
TRAP:"fire",(13,06)
TRAP:"fire",(13,07)
TRAP:"fire",(13,08)
TRAP:"fire",(13,09)
TRAP:"fire",(13,10)
TRAP:"fire",(13,11)
TRAP:"fire",(23,06)
TRAP:"fire",(23,07)
TRAP:"fire",(23,08)
TRAP:"fire",(23,09)
TRAP:"fire",(23,10)
TRAP:"fire",(23,11)
# Some traps.
TRAP:"spiked pit", random
TRAP:"fire", random
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"magic", random
# Some random objects
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'*',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
# Some monsters.
MONSTER:('&',"horned devil"),(14,12),hostile
MONSTER:('&',"barbed devil"),(18,08),hostile
MONSTER:('&',"erinys"),(10,04),hostile
MONSTER:('&',"marilith"),(07,09),hostile
MONSTER:('&',"nalfeshnee"),(27,08),hostile
MONSTER:('U',"shambling horror"),random,hostile
MONSTER:('U',"shambling horror"),random,hostile
MONSTER:('U',"shambling horror"),random,hostile
# Moloch's horde
MONSTER:('@',"aligned priest"),(20,03),noalign,hostile
MONSTER:('@',"aligned priest"),(15,04),noalign,hostile
MONSTER:('@',"aligned priest"),(11,05),noalign,hostile
MONSTER:('@',"aligned priest"),(11,07),noalign,hostile
MONSTER:('@',"aligned priest"),(11,09),noalign,hostile
MONSTER:('@',"aligned priest"),(11,12),noalign,hostile
MONSTER:('@',"aligned priest"),(15,13),noalign,hostile
MONSTER:('@',"aligned priest"),(17,13),noalign,hostile
MONSTER:('@',"aligned priest"),(21,13),noalign,hostile
# A few nasties
MONSTER:'L',random
MONSTER:'L',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
STAIR:(63,15),up
# Teleporting to this level is allowed after the invocation creates its
# entrance.  Force arrival in that case to be on rightmost third of level.
TELEPORT_REGION:levregion(54,1,79,18),(0,0,0,0),down
