#	This data file is generated by 'makedefs'.  Do not edit. 
Hv$i`qgezc!{k}b!QtdybgLisj"pa`r"ba|d"m{0dot|i "Ii{d"w}bd"pg0gkhd0hv*
Bcpfyq"gi~!jad`!{k}0cgbzydl`(vdnmfur.$jeu"m|0lkc`d!oecu!vlm}!c$jyu"gg~gwwmt!cp(vhpw|>
Epeyoe$nbno$i0eggc0nd$nqug;(Dicp/c!sqadd"e(w`ofdu 
Cpmfw!c$lubi$gv!aeztr"pg0`"`m}nl*(Yu"n}cu"iawiv${qwg$qtp$dygg%
Egig~r"iii!`a(yovazurval0hl$jqseea~hlc(ghvl(}npa(dicj(ztqp(}nlaq>
Uja(}xqpmbhmq{0gmvku!je{0mgb|0uja(ttlcmo,
Qgvnsomfw!vlm0hlrgs`vmg~!pm|e`n$eqx"`zqv"p`u!kvm0nd$|xd"vgi`npq0nd$Ouigjfl,
Mwgc|dqw(Vnnhq0cggg}dq$esg$xvgvnem"p`u!okzu!wjdebi}(inw$ibd,
Uja(Qlwhmd!mb(Idl`gb!`hgsjq$i|m"bgblq$gv!vaduqmv|qukkf>
Vkjl0`vpisjq$kqo"t}ci"}ge!kj|!fefwdpk}c!cvmqr,
Rmjas!cp|qbiw(s`l${x`vpmb!cjqdikjo0lc`m0nd$o|`qw(s"cm}rvkfur,
Qqmg~ha$iducgcc!umd|!lk|0icve0rmimdikjo0vkp`tv$i0lkjl>
Qqmg~ha$ju`ow(s`ljgd!`a(bddhmsug`&
Wmml0epeooq$kqo"`achlpmwscpm0xmq(ghvl(q!oadud"e|d`ao&
L{w|yb"wkqscf{0icrm0`pigb!vlid!kw(uyvvm}dn}(thdbastnp(dn"tm~dvvidd,
Qjkm~hza{0dztdeg$}`nl$lu`vl&
Tqa(dig$+whta(snoii~e"pg0mgjl0xmqz0qgp(yugi{>
Egel|x"tgyrmj(gnl#|0jkhd0xmq(tvvawiv((rtv$ad&q${dhnh(qvdqd|x"`i~fgvger,
Ujaq0rc}(dicp(dig$Gb`ahm0jlkc!chd0uja(cdavmdr"kn0RrhasdJek{/
Lmj{ddpw(s`l$qjg$mqbj$gdigv(eq"fq0smezyoe*
Fweztr"`g~&v$dyjg$dibcj|xsmtmc/
Hd$qt"wmu!c$jqoqlmu-"tdef"}ges"aibr#
@pa(inw$i0bpaidtpa(g"p`u!lmoxu=$Av!qk$0jgax0`ueq0gpke0rkh~us,
Mmvl0Rwv|es%w(quvek{r"ezu!evgeof){x`imfw/
Ujk|x!Cig~!je{0`agmcr"pg0lcjq0jkjlc!mb(}`emk>
Ochrj"m{0`"faw!def0nd${elokfyoe$`umn)x>
Uja(T`po(_og$zubgj||x"`acbmrmbdf$|xd"q|ymkpq0nd$kqrvmfw!vsg0rrad|r"e|0nlgm>
Egig~r"lidd"efwdnw&
Gkvm0sgwacucjku!oeq0nlhq0cg$xqsvmi|!rvgddapao"eoqhlw|0Lgt`yrvk&
Bmijyokjo0`"iicj"sadi"ef0`oqduu"kn0tlg`qoemfw!kw(q!pe|xdp$xnp$x|`l*
Lcwcc!faob`fa(yo"tggdp$xdl$|qjgj(gd((qof$kesqal0lcwcc!umd|!`vmqj"exqsv*
Cg$qs{$xdl$lyreqacdf*(Yu%w(qmn$|n"aicx"pg0cggg}d"p`u!oe{{/,*
Uja(rnla{0nd$`yfj$duwgh(`mc}mbr"iawiv${``uj(cqgg|bdq*
@vpisjkjo0`"fibcg`(tdtmd0bcj(rd"e(``kjnem"ap`dpmm~bg*
Uja(Qrvvi|!Rhi~d"m{0imim0um$esg$x|`{az0lmj{ddpw(dicj(inw$eyfjp(uyrakd/
Lmj{ddpw(s`l${qbpmnybg$ksrwmc!mj(qmvezc/
Lmj{ddpw(s`l$icbgjl0hlw|u`f$gv!{k}<!qlgemf$|xd{$eqoccm0um${qbpmnybg$|xd"Eeemgp)
Gwvfqbgw(snlpiyo"hif`,$Ic!qqkx-"`zyoimfw!dvg}!vlm}!kw(q!pe|xdp$xnp$atdc*
Epeooq$`qwg$du`pjmt!jk0um$eqokt}|`va(sdppiyo"m|ulq$yuj$|xdkv(smcs{>
Emj/d!na|0`"ig~rvaz0fgp(qimhl0nd$i0vcjl0nd$yrjmfw/,*
Rga(cnoa(snnkzue"w|qhpw70Ujaq0qpkjqcn}(|dc`(dn"e(rscjkx/
Mmkcyoe$ns"e(sichduoea70Lcvidimj(}nfa(whta{0xmq()8;$``-"f}d!{k}0bcjfu"lmqm#
Mmkcyoe$ns"e(sichduoea70Up}(og$gv!vlm0ogs(sichduoea(}nfa{1
Hd$qt"lidd"wa|wgv$0xmq(ghnh(d`ia(uyvvi0eciiwd"bzl"m|>
Omp(ctpa(gicp(q!okfcugv(yr=$\bx"q{yoe$|xd"afsxahg`dfmi>
Epeyoe$nbno$i0eggc0nd$nqug$ac!dez0lmvm0skwci!vli~!wwa~f"e(vnwj|qhl*
Icrm0`"u}urvmg~>"G`ubi$|xd"sa{h.$fu"p`u!vmx0nd$|xd"`ii 
Fgp|yoe$|ysg`(g"p`u!vmx0nd$|xd"`ii>"@ac``hm0hv$a~!vlm0bmjnyf"ba|d,
Vcjlc!mb(gnl`mb!aef~nv$ob`lp(ghqlmc/
Epeoooe{ddpw(s`ljgd!uaib!fviwnl${s`na(}`kh&
Epeoooe{ddpw(s`l$|qlg$kxsmiidha$lb`ekfc/
Gnkidhlc(uxgw(qsg$i0ckp(|dqw(snoig~!kj(dig$leoeag~!vlmcd"`iir,
Gkvm0sgwacucjku!mjdi!jedfdq$|xd"`i}`ea(vsmi(]drlacum#{0ighdvhpa&
Cgsibd"F}us#$@yr"gdqvq$ibd"u}yug${x`pt)
@"pzirv$yuj$Eqmaefdigp(uofw(`nmvdi!cw(gvaf0`q$fu,
Vcjlc!mb(`nkwg~!ee{0bpaidd"tgyrmj(w`q$xdl$m~fpe~yoe*
Lga|0`"ig~rvaz0{ctxyoe$i0bmvzeqval0jlmnu!mb(`nkwg~!ee{/!Rhmqrg$zuqmv|0ujm{>
RrhasdJek{!qqx`npp{0uja(stpwmc!WM)0Up}(uekpa~f"}ges"gg~gkc(vhna&
Dzpzq!um{xdq;(Ds{$yrjmfw!dkz0Wnelcccjm>
Dzpzq!um{xdq$i~e"bmumkjo0tlh}sj{;(Ds{$yrjmfw!dkz0Mwgc|dqw(Vnnhq>
Rkh~us"cg|dow(qsg$mcqggaqmn}(tdc`di!vk(yodaz~`n$x|`{azc/
Ukt{0nd$|xd"`ii!qkeuukimc!cvm0omp(fdp}(xdntnem,
Rveabr"lategj(eofaz0rmim0hvaec>"Pzi!wwa~f"'|uspea~/
Wmml0epeooq$ibd"jgd!c$~qmk`(`nn}esrl$0rm$lo%p(uwgj(dikjc0``k}d!kp&
Lcwcc!oecu!dkz0dzgm|mgj|0vkw`ur,
Epeoooe{ddpw/0qgp(tsccg~r"gi~!jad`!ea|0ujae0nwp(g"w|ybi}(chvqidhmj{>
Epeoooe{ddpw/0qgp(tsccg~r"ed|nu$|xdo$|!eea~!gjmbf{$esg$yehaodi/
Flkd|r"ezu!rezdhaqdqsn}(wnm`(xhfazc/
Flkd|r"ezu!qpzoeaz0ujef0xmq(}hel|0ujmf{/
Qgp{0bcj(w`kj(yovva~rkg{0gpke0bmvxcdq((ztqp(|hia(dig$x|`{az0bcj&
Lmj{ddpw(s`l$u`p$qugv(g`noa~f"fguq*
Lmj{ddpw(s`l$u`p$k|nco{0nd$lyrrhisdoafd/
Mcjlcicvcc!cvm0pwm|u!ekgt!cp(ztota~f,
Dcveegdw(qsg$isuwed|x"u}yug$~qmwej|d,
Xmq(}tqp(rd"e|0mge{d!na~um"580um$m~ugv(dig$yedqp&
)Fk(~nv-(erg$eqfkg(dn"`mcupkq0ege|x/
Lmj{ddpw(qsg$kqqcfdu!mb(bhfmfw!mp`us"ig~rvazc/
Ege|x!pmlur"e(``na(xnpwm>
Igel|dqw(xnpwm}dl$ibd"ofvl$|!pmlu!lmoxuoezur,
Ek`(inw$c~nu;(^nv}(g`q$|xd"babrv$c~nuj(`mc}mb!vk(qraaft!QtdybgLisj,
Sgelyoe$i0ravg|m"kn0bnkfyoe$xhna(`nn}esrlmt!aef0cg$i0gpmoxudqd0bmijyocpao,
Bja{xhpa(s`vw(qsg$lygdmkemv$|!rmf`nkj|>
Omp(ctpa(xnu$lqoeaztq$i0lmj{ddp$ac>"Pzi!nkg{hlc(qu"m|>
Mgtzubje}~r"hgfd"ed|!v}xur"kn0fmhl<!lk|0kww|0fmhl0qkakur,
[mq|xdpj(}nlw|usq$ibd"wdyfjpdi!na{c!vk}wi"p`qo"mf0uja(|`l`(g"Wdqrj#M}/
@lqjyugw(qsg$mhbghduov$belrazc/
Upefclwpmbr"gi~!ali~fg$|xd"iiddpmi|r"kn0xmqz0hvaec/
Skjoc!mb(rmmkl0lccas!chdv"}ge!vk(snlrmbu"lad!rka~uq$|!rkus,
Lgvnmi$`qwg$xnp$irhnm|ydq((rtv$jufkj(dig$oqlg$yuj$g~d"kn0uja(}nqp(`nuazvtn$|ubjjaatgw&
Xmq(s`l$m~bmqfddp$|xd"faw!pkg}!wt(dn"p`bdg$|ylgw&
Wnel7r"gicuna(x`q$i0mcvou!ak}bu{ezt/
Wnel0hq$isbmixqokal0c{$`yr"wg~!Ch}s`p`$0`"tggdpb}|!tee`hpa(yo"lac!msf0skc`d/
Mwgc|dqw(Vnnhq0fpkc!okzu!rkusdqd0uja(}npa(eonqk{x"}ge!cvm>
Lmj{ddpw(s`l$ktlpmb!vlm0bcvlc!rhiidf$ji!aezdnoefsdpw(ghvl(digmz0nuj(s`p`{>
Nla%Uxg`(C`o$ldq$fu"pi{d"oa~en}(dn"e|ddot|c!vk(cuged0gpke0igv&
RrhasdJek{!kjksrkzqugw(vdcp}bdq$nbno$i0wcvauu{$gv!tezy`lp{<!ok{d!lk|qcn}(HOgp@qbi$i~e"WDQRJ#M]/
Qcgcb`vw(ghnh(`hao(eq"n}cu"ejtv$i~xvla~f,
@"lm|l"kn0nreyed"p`tel|c!umd|!oecu!{k}b!jait!dhiidp)xbnmb)
Tqa(3ugg`~hsqm0um$}cd"wxubked0smhm0`l`(b`aa%cqggavha$xvgv{>
Fkefdr"hgquja(tvcv~ur"eft!ejg}dq*
Fjk}|r"gi~!rezqm{~m0nrtg~dlp{0c{$qx"kn0umqkx/
Uja(dnwg`0nd$i0epk0bcj(`tv$mfdl$|xd"libeka{d!mb(}nlw|usq$|!qhmuq,
@"c`tnm{x!okf{!kw(wnkjo0um$`qwg$i0umqox!vmeu!qpiihlc(vdf*
Rctxxhpa$0rkh~us.$i~e"gzirved0fmhm}r"ezu!ijggo"bgb!vlmys"vmvmgg|ywg$irhnm|ydq*
Hd$qt"wmu!c$`iepe$0emj/d!qhici%ae1
Cpkgt!ue{`!qpa~fq$kqo"lifd"`m|`{al0r{ixdnow&
Hd$qt"`g~`va(uomqox!cp(q!vae`mg((dig$xbhgw|0lkc`d!hq{d!vaisi"}ge!jk0um$xusdkz}!c$j|dqwa~f,
Hd$qt"afsnwj|us"e(rte((`mge{u!paxsv$ad!mj(WhvL}r/
Rvam|!ekdulq$kqo"`acdlg`qov$qtp$addow$0rm$cudr$qtp$lyrvefsd,
Xmq(ghnh(|dtad0tr$esg$yehaodi!cp(xhel(|dtadc!kj(CqnmkuIcgc0ujef0hl$~qokhdq!La|X`ao&
Oc~oem"sa|m"knddl${xskac<!cjl0`pa({omsf0um$zyeg$numn$ju`qp{>
Rmim0lmj{ddpw$0rwg`0`q$oy`lp{<!aef0jlkk{!{k}0ccgcg`p`{>
Xmq(s`l$kni$nnf$}chlc(q!dqz~`aa&
Rrmcue"g`qhlw(s`l$ju!wwmt!vk(cupmcu!gjm}hgw(rnvl(~dcv(qof$nqs,
Dcpa~f"e(`dlc}yo=$A0vmqdto%p(ds{$ad/
Vkp`0uja(bhel|0rvmeemww$0xmq(s`l$`qual(q!rlm~hz$mwf"rmbx"u}ybihq>
Tqa(inwv(snlbaw!dmdu!vk(tddmfu!{k}b!alib`apmb&q${uywedyu{*
Fnaa`okv(s`l$zudn$a~!okfcugv{0gpke0wgvq0mmjo0ekw|qoaa{>
Dcpa~f"e(gdpakbie|bhaa(s`l$ju!jerqsfk}c!vk(inwv(xdch|x/
Uja(}dpa(wmcjku!mb(q!`ezwigw|0bcj(cuged0xmqz0mwgc0`ueq>
Lmj{ddpw(s`l$u`p$zyoew&
Uja(xhelmb!{k}b!akg{hlc(cjkhd<!vlm0mgw{0mkom|x"}ge!cvm0um$jesl$qtp$nnf*
Ntazsnmomt!dkgt!kw(~nv$~us{${qukwnihlc&
