# NetHack 3.6	tower.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.9 $
#	Copyright (c) 1989 by Jean-Christophe Collet
# NetHack may be freely redistributed.  See license for details.
#
# Upper stage of Vlad's tower
MAZE:"tower1",' '
FLAGS: noteleport,hardfloor,solidify,noflip
GEOMETRY:half-left,center
MAP
  --- --- ---  
  |.| |.| |.|  
---S---S---S---
|.......+.+...|
---+-----.-----
  |...\.|.+.|  
---+-----.-----
|.......+.+...|
---S---S---S---
  |.| |.| |.|  
  --- --- ---  
ENDMAP
$niches = { (03,01), (03,09), (07,01), (07,09), (11,01), (11,09) }
SHUFFLE: $niches
LADDER:(11,05),down
# The lord and his court
MONSTER:('V',"Vlad the Impaler"),(06,05)
MONSTER:'V',$niches[0]
MONSTER:'V',$niches[1]
MONSTER:'V',$niches[2]
MONSTER:'V',$niches[3]
MONSTER:'V',$niches[4]
MONSTER:'V',$niches[5]
# The doors
DOOR:closed,(08,03)
DOOR:closed,(10,03)
DOOR:closed,(03,04)
DOOR:locked,(10,05)
DOOR:locked,(08,07)
DOOR:locked,(10,07)
DOOR:closed,(03,06)
# treasures
OBJECT:('(',"coffin"),(07,05)

OBJECT:('(',"coffin"),$niches[0]
OBJECT:('(',"coffin"),$niches[1]
OBJECT:('(',"coffin"),$niches[2]
OBJECT:('(',"coffin"),$niches[3]
CONTAINER:('(',"coffin"),$niches[4] {
  OBJECT:('(', "wax candle"), quantity:4d2
}
CONTAINER:('(',"coffin"),$niches[5] {
  OBJECT:('(', "tallow candle"), quantity:4d2
}
# We have to protect the tower against outside attacks
NON_DIGGABLE:(00,00,14,10)


# Intermediate stage of Vlad's tower
MAZE:"tower2",' '
FLAGS: noteleport,hardfloor,solidify,noflip
GEOMETRY:half-left,center
MAP
  --- --- ---  
  |.| |.| |.|  
---S---S---S---
|.S.........S.|
---.------+----
  |......|..|  
--------.------
|.S......+..S.|
---S---S---S---
  |.| |.| |.|  
  --- --- ---  
ENDMAP
# Random places are the 10 niches
$place = { (03,01),(07,01),(11,01),(01,03),(13,03),
	   (01,07),(13,07),(03,09),(07,09),(11,09) }
SHUFFLE: $place
LADDER:(11,05),up
LADDER:(03,07),down
DOOR:locked,(10,04)
DOOR:locked,(09,07)
MONSTER:'&',$place[0]
MONSTER:'&',$place[1]
MONSTER:('d',"hell hound pup"),$place[2]
MONSTER:('d',"hell hound pup"),$place[3]
MONSTER:('d',"winter wolf"),$place[4]
CONTAINER:('(',"coffin"),$place[5] {
  OBJECT:('"',"amulet of life saving")
}
CONTAINER:('(',"coffin"),$place[6] {
  OBJECT:('"',"amulet of strangulation")
}
OBJECT:('[',"water walking boots"),$place[7]
OBJECT:('[',"crystal plate mail"),$place[8]
OBJECT:('+',"invisibility"),$place[9]
# Walls in the tower are non diggable
NON_DIGGABLE:(00,00,14,10)


# Bottom most stage of Vlad's tower
MAZE:"tower3",' '
FLAGS: noteleport,hardfloor,solidify,noflip
GEOMETRY:half-left,center
MAP
--------------------------------------------------------------------------
|........................................................................|
|.-S------------------------------------------------------------------S-.|
|.|....................................................................|.|
|.|............................-----------------.........---.---.---...|.|
|.|............................|..+.........+..|.........|.|.|.|.|.|...|.|
|.|............................---|......-----------------S---S---S---.|.|
|.|...............................|......|.............|.S.........S.|.|.|
|.|...............................|......|.............---.------+----.|.|
|.|...............................+......+...............+......|..|...|.|
|.|...............................|......|.............--------.------.|.|
|.|...............................|......|.............|.S......+..S.|.|.|
|.|............................---|......-----------------S---S---S---.|.|
|.|............................|..+.........+..|.........|.|.|.|.|.|...|.|
|.|............................-----------------.........---.---.---...|.|
|.|....................................................................|.|
|.-S------------------------------------------------------------------S-.|
|........................................................................|
--------------------------------------------------------------------------
ENDMAP
# Random places are the 10 niches
$place = { (58,05),(62,05),(66,05),(56,07),(68,07),
	   (56,011),(68,011),(58,13),(62,13),(66,13) }
SHUFFLE: $place
BRANCH:(06,09,06,09),(00,00,00,00)
LADDER:(66,09),up
# Doors
DOOR:locked,(34,05)
DOOR:locked,(34,09)
DOOR:locked,(44,05)
DOOR:locked,(44,13)
DOOR:locked,(34,13)
DOOR:locked,(41,09)
DOOR:locked,(57,09)
DOOR:locked,(65,08)
DOOR:locked,(64,11)
# Let's put a dragon behind the door, just for the fun...
MONSTER:'D',(56,09)
# The legions of Vlad...
MONSTER:random,(12,05)
MONSTER:random,(12,12)
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:('V',"Alucard"),(35,10)
MONSTER:'V',(35,08)
MONSTER:'V',(43,10)
MONSTER:'V',(43,08)
MONSTER:'V',(45,10)
MONSTER:'V',(34,08)
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
OBJECT:(')',"long sword"),$place[0]
TRAP:random,$place[0]
OBJECT:('(',"lock pick"),$place[1]
TRAP:random,$place[1]
OBJECT:('[',"elven cloak"),$place[2]
TRAP:random,$place[2]
OBJECT:('(',"blindfold"),$place[3]
TRAP:random,$place[3]
# Walls in the tower are non diggable
NON_DIGGABLE:(00,00,71,17)
