# NetHack 3.6	void.des
# Edited on 2/15/18 by NullCGT
# NetHack may be freely redistributed.  See license for details.
#
# This level contains the void. It has items scattered around, but
# is extremely dangerous. The level design itself is rather boring,
# but what would you expect from a plane of nonexistence?

LEVEL:"void"
FLAGS:noteleport
MESSAGE: "Alien stars wheel above you in the sky, and a chill wind blows over you."
MESSAGE: "You are in the void, a place many extremely deadly monsters call home."
MESSAGE: "This place contains many doors, but the same door may not lead to the same place every time..."

GEOMETRY:center,center
MAP
........
........
........
........
........
ENDMAP
MAZEWALK:(00,00),west

# The void is bright for some reason.
REGION:(00,00,75,19),lit,"ordinary"
# Random portals to Other Levels
PORTAL:levregion(01,01,78,19),(0,0,0,0),"oracle"
PORTAL:levregion(01,01,78,19),(0,0,0,0),"castle"
PORTAL:levregion(01,01,78,19),(0,0,0,0),"medusa"
PORTAL:levregion(01,01,78,19),(0,0,0,0),"blkmar"
PORTAL:levregion(01,01,78,19),(0,0,0,0),"rogue"
PORTAL:levregion(01,01,78,19),(0,0,0,0),"minetn"
PORTAL:levregion(01,01,78,19),(0,0,0,0),"minend"
PORTAL:levregion(01,01,78,19),(0,0,0,0),"soko1"
PORTAL:levregion(01,01,78,19),(0,0,0,0),"juiblex"
# Portal home
BRANCH:levregion(01,01,78,19),(0,0,0,0)

# Nasty Monsters
MONSTER: ('D',"void dragon"),random
MONSTER: ('v',"energy vortex"),random
MONSTER: ('d',"memory hound"),random
MONSTER: ('n',"yuki-onna"),random
MONSTER: ('B',"nightgaunt"),random
MONSTER: ('B',"nightgaunt"),random
MONSTER: ('B',"nightgaunt"),random
MONSTER: ('B',"nightgaunt"),random
MONSTER: ('B',"nightgaunt"),random
MONSTER: random,random
MONSTER: random,random
MONSTER: random,random
MONSTER: random,random
MONSTER: random,random
MONSTER: random,random
MONSTER: random,random
MONSTER: random,random